<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习, 次元客栈">
    <meta name="description" content="安装一套机器学习环境介绍：本套机器学习环境基于anaconda+pycharm+CUDA
视频教程：https://www.bilibili.com/video/BV1ov41137Z8?p=7&amp;amp;share_source=copy_">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="google-site-verification" content="uCs0vGZTs7OHwPQaDOhOOogilUILupgga56L79DNWDs" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习 | 次元客栈</title>
    <link rel="icon" type="image/png" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/css/reward.css">
    



    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">次元客栈</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">次元客栈</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/medias/images/AI_learn.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E6%95%99%E7%A8%8B/" class="post-category">
                                AI教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="安装一套机器学习环境"><a href="#安装一套机器学习环境" class="headerlink" title="安装一套机器学习环境"></a>安装一套机器学习环境</h3><p><strong>介绍</strong>：本套机器学习环境基于<code>anaconda</code>+<code>pycharm</code>+<code>CUDA</code></p>
<p><strong>视频教程</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ov41137Z8?p=7&share_source=copy_web&vd_source=fb1c8825bf34368632566c631619e122">https://www.bilibili.com/video/BV1ov41137Z8?p=7&amp;share_source=copy_web&amp;vd_source=fb1c8825bf34368632566c631619e122</a></p>
<h4 id="anaconda"><a href="#anaconda" class="headerlink" title="anaconda"></a>anaconda</h4><p>**下载Anaconda(一个库管理工具)**：<a target="_blank" rel="noopener" href="https://www.anaconda.com/">https://www.anaconda.com/</a></p>
<p><strong>安装</strong>：</p>
<p><strong>选择for me(或all users取决于你能不能在下一步勾选环境变量)</strong></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814210354853.png"></p>
<p><strong>注意</strong>：出现无法勾选环境变量时，你要更改你的<code>Install for all</code>为<code>Just me</code>选项，直到你可以勾选添加到PATH</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814211057163.png"></p>
<p><strong>安装完成后即可检查环境，命令行输入</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">conda <span class="token parameter variable">-V</span>
<span class="token comment"># 如果有版本显示证明安装成功</span></code></pre>

<p><strong>尝试创建一个conda环境</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">activate <span class="token comment"># 激活环境</span>
conda create <span class="token parameter variable">-n</span> py37 <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.7</span> <span class="token comment"># 创建一个名叫py37的python3.7的环境</span>
conda activate py37 <span class="token comment"># 使用py37的环境</span>
python <span class="token parameter variable">-V</span><span class="token comment"># 查看python版本</span>
exit<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 退出python</span>
conda deactivate <span class="token comment"># 退出py37的环境</span></code></pre>

<h4 id="pycharm"><a href="#pycharm" class="headerlink" title="pycharm"></a>pycharm</h4><p><strong>下载pycharm</strong>：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/#section=windows">https://www.jetbrains.com/pycharm/download/#section=windows</a></p>
<p><strong>安装</strong>：勾选这些即可</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814215703656.png"></p>
<p><strong>安装成功先不重启，配置一下pycharm的环境</strong>：</p>
<p><strong>打开pycharm选择设置</strong></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814220533362.png"></p>
<p><strong>选择解释器(pycharm2023.1.1)</strong></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20230515161900569.png"></p>
<p><strong>选择conda环境，选择conda.bat，点击确定</strong></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20230515161928166.png"></p>
<p><strong>注意</strong>：在2023.1.1后的版本，pycharm默认开启了测试模式，需要手动关闭。在工具中找到测试选择Unittest来跳过测试</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20230515182907768.png"></p>
<h4 id="CUDA"><a href="#CUDA" class="headerlink" title="CUDA"></a>CUDA</h4><p><strong>查看适合自己的CUDA</strong>：</p>
<p><strong>右键进入控制面板</strong></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814222518485.png"></p>
<p><strong>选择</strong>：帮助-系统信息-组件</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814222631672.png"></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814222727629.png"></p>
<p>可以看到适配的CUDA版本，你可以安装比这个版本低的CUDA</p>
<p><strong>注意</strong>：由于<code>pytorch</code>并不适配所有<code>CUDA</code>版本，但是<code>tensorflow</code>是可以的，安装前需要查看适配版本</p>
<p><strong>查看pytorch适配的CUDA版本</strong>：<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">https://pytorch.org/get-started/locally/</a></p>
<p><strong>下载适合的版本</strong>：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">https://developer.nvidia.com/cuda-toolkit-archive</a></p>
<p><strong>安装</strong>：</p>
<p><strong>选择默认位置。这里选择的是解压位置，安装程序跑完后自动清除</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109115320411.png"></p>
<p><strong>自定义安装，注意只勾选下面的选项</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814223515632.png"></p>
<p><strong>在C盘新建文件夹CUDA-CUDA[版本号]-CUDA1</strong></p>
<p><strong>安装到刚创建的文件夹</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109115907003.png"></p>
<p><strong>安装结束后注意不要选GeForce相关选项</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109115456847.png"></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814232045879.png"></p>
<p><strong>安装完成后在命令行校验</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">nvcc <span class="token parameter variable">-V</span></code></pre>

<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220815191247568.png"></p>
<p><strong>注意</strong>：这里没有出现版本不用急，重启并删除其他版本的CUDA环境变量，重启即可</p>
<h4 id="cuDNN"><a href="#cuDNN" class="headerlink" title="cuDNN"></a>cuDNN</h4><p><strong>下载</strong>：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">https://developer.nvidia.com/rdp/cudnn-archive</a></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109113144293.png"></p>
<p><strong>下载完成后解压</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814231741930.png"></p>
<p><strong>把文件复制到CUDA安装目录</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220814231941492.png"></p>
<p><strong>检查cuDNN是否安装完成</strong>：</p>
<p>在CMD里执行如下命令，出现下面状态就代表安装成功：</p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">C:\CUDA\CUDA12<span class="token punctuation">.</span>1\CUDA1\extras\demo_suite\deviceQuery<span class="token punctuation">.</span>exe</code></pre>

<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109133842739.png"></p>
<pre class="language-powershell" data-language="powershell"><code class="language-powershell">C:\CUDA\CUDA12<span class="token punctuation">.</span>1\CUDA1\extras\demo_suite\bandwidthTest<span class="token punctuation">.</span>exe</code></pre>

<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109133951077.png" alt="image-20240109133951077"></p>
<h4 id="pytorch"><a href="#pytorch" class="headerlink" title="pytorch"></a>pytorch</h4><p><strong>简介</strong>：安装pytorch前请先查阅安装手册</p>
<p><strong>安装手册</strong>：<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">https://pytorch.org/get-started/previous-versions/</a></p>
<p><strong>命令行输入</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">activate
<span class="token comment"># 创建环境</span>
conda create <span class="token parameter variable">-n</span> pt310 <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.10</span>
conda activate pt310 <span class="token comment">#进入环境</span>

<span class="token comment"># 安装pytorch，基于CUDA 12.1</span>
conda <span class="token function">install</span> <span class="token assign-left variable">pytorch</span><span class="token operator">==</span><span class="token number">2.1</span>.1 <span class="token assign-left variable">torchvision</span><span class="token operator">==</span><span class="token number">0.16</span>.1 <span class="token assign-left variable">torchaudio</span><span class="token operator">==</span><span class="token number">2.1</span>.1 pytorch-cuda<span class="token operator">=</span><span class="token number">12.1</span> <span class="token parameter variable">-c</span> pytorch <span class="token parameter variable">-c</span> nvidia
</code></pre>

<p><strong>耐心等待下载完成</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220815193037576.png"></p>
<p><strong>调节pycharm的终端</strong>：</p>
<p>找到anaconda的路径，打开文件位置</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220815194618154.png"></p>
<p>复制<code>cmd.exe...</code>后的所有内容作为<strong>路径</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220815194714113.png"></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 路径</span>
cmd.exe <span class="token string">"/K"</span> D:<span class="token punctuation">\</span>anaconda<span class="token punctuation">\</span>Scripts<span class="token punctuation">\</span>activate.bat D:<span class="token punctuation">\</span>anaconda</code></pre>

<p><strong>pycharm新建一个项目</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109144617751.png"></p>
<p><strong>配置解释器</strong>：</p>
<p><strong>手动将解释器路径添加上去</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109150010140.png"></p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/笔记\专业知识类\机器学习笔记\image-20240109144735507.png"></p>
<p>确定并等待环境配置</p>
<p><strong>进入pycharm调整终端路径</strong>：</p>
<p><strong>更改shell的路径</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220815194925730.png"></p>
<p><strong>保存，重新进入pycharm</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220815195034821.png"></p>
<p><strong>进入你的py37环境，输入下列代码</strong>：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> torch
<span class="token keyword">import</span> time
<span class="token keyword">print</span><span class="token punctuation">(</span>torch<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span> <span class="token comment"># 返回调用的torch版本</span></code></pre>

<p><strong>右键运行</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20220815195300756.png"></p>
<p><strong>发现可以看见torch版本，说明安装好了</strong></p>
<h4 id="TensorFlow2"><a href="#TensorFlow2" class="headerlink" title="TensorFlow2"></a>TensorFlow2</h4><p><strong>官网</strong>：<a target="_blank" rel="noopener" href="https://tensorflow.google.cn/install/pip?hl=zh-cn#windows">https://tensorflow.google.cn/install/pip?hl=zh-cn#windows</a></p>
<p><strong>新建conda环境</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">conda create <span class="token parameter variable">-n</span> tf2 <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.7</span> <span class="token comment"># 新建一个名叫tf2的环境</span>
conda activate tf2 <span class="token comment"># 进入环境</span>

pip <span class="token function">install</span> tensorflow-gpu<span class="token operator">==</span><span class="token number">2.1</span>.0 <span class="token parameter variable">-i</span> https://pypi.tuna.tsinghua.edu.cn/simple <span class="token comment">#安装tf</span>
conda <span class="token function">install</span> tensorflow-mkl <span class="token comment"># 安装mkl(intel加速,amd忽略)</span>
<span class="token comment"># 如果提示Could not load dynamic library 'cudart64_101.dll'，可以使用命令来更新tensorflow来修复</span>
pip <span class="token function">install</span> <span class="token parameter variable">--upgrade</span> tensorflow</code></pre>

<p>验证tf2的可用性：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf
<span class="token keyword">print</span><span class="token punctuation">(</span>tf<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>__version__<span class="token punctuation">)</span></code></pre>

<p><strong>注意</strong>：如果出现<code>protobuf</code>版本过高报错，需要手动降低版本</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">pip uninstall protobuf
pip <span class="token function">install</span> <span class="token assign-left variable">protobuf</span><span class="token operator">==</span><span class="token number">3.20</span>.1</code></pre>



<h4 id="anaconda常用命令"><a href="#anaconda常用命令" class="headerlink" title="anaconda常用命令"></a>anaconda常用命令</h4><p><strong>首先进入pycharm的终端</strong>：如果你已搭建环境，你应该能看到conda的默认环境base：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20221017104947521.png"></p>
<p><strong>注意</strong>：接下来所有的conda环境都是在终端输入的，你可以使用pycharm的终端也可以使用<code>win+r</code>输入<code>cmd</code>来运行终端</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 新建虚拟环境</span>
conda create <span class="token parameter variable">-n</span> 环境名 <span class="token assign-left variable">python</span><span class="token operator">=</span>版本号<span class="token punctuation">(</span><span class="token number">3.7</span>,3.9<span class="token punctuation">..</span>.<span class="token punctuation">)</span>
<span class="token comment"># 删除虚拟环境</span>
conda remove <span class="token parameter variable">-n</span> 环境名 <span class="token parameter variable">--all</span>

<span class="token comment"># 查看所有虚拟环境</span>
conda info <span class="token parameter variable">-e</span>
<span class="token comment"># 查看环境的包</span>
conda list

<span class="token comment"># 进入虚拟环境</span>
conda activate tf2
<span class="token comment"># 退出当前环境</span>
conda deactivate

<span class="token comment"># 列出镜像源</span>
conda config <span class="token parameter variable">--show</span> channels
<span class="token comment"># 清除镜像源</span>
conda config --remove-key channels

<span class="token comment"># 删除掉从不使用的packages</span>
conda clean <span class="token parameter variable">-p</span>
<span class="token comment"># 删除掉tar包</span>
conda clean <span class="token parameter variable">-t</span>
<span class="token comment"># 清除缓存, 锁定的文件, 未使用的缓存文件,和压缩包.</span>
conda clean <span class="token parameter variable">-a</span></code></pre>

<h4 id="conda换源"><a href="#conda换源" class="headerlink" title="conda换源"></a>conda换源</h4><p><strong>简介</strong>：conda默认源非常慢，需要换源才能继续使用</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41673825/article/details/123901866">https://blog.csdn.net/weixin_41673825/article/details/123901866</a></p>
<p><strong>操作</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 创建.condarc文件</span>
conda config <span class="token parameter variable">--set</span> show_channel_urls <span class="token function">yes</span></code></pre>

<p><strong>在你的用户根目录下找到该文件</strong>：</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20230610151038375.png"></p>
<p><strong>将里面的内容更改为以下任意源</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 清华源</span>
channels:
  - defaults
show_channel_urls: <span class="token boolean">true</span>
channel_alias: https://mirrors.tuna.tsinghua.edu.cn/anaconda
default_channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
custom_channels:
  conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  msys2: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  bioconda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  menpo: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud
  simpleitk: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud

<span class="token comment"># 阿里源</span>
channels:
  - defaults
show_channel_urls: <span class="token boolean">true</span>
default_channels:
  - http://mirrors.aliyun.com/anaconda/pkgs/main
  - http://mirrors.aliyun.com/anaconda/pkgs/r
  - http://mirrors.aliyun.com/anaconda/pkgs/msys2
custom_channels:
  conda-forge: http://mirrors.aliyun.com/anaconda/cloud
  msys2: http://mirrors.aliyun.com/anaconda/cloud
  bioconda: http://mirrors.aliyun.com/anaconda/cloud
  menpo: http://mirrors.aliyun.com/anaconda/cloud
  pytorch: http://mirrors.aliyun.com/anaconda/cloud
  simpleitk: http://mirrors.aliyun.com/anaconda/cloud

<span class="token comment"># 上海交通大源</span>
channels:
  - defaults
show_channel_urls: <span class="token boolean">true</span>
channel_alias: https://anaconda.mirrors.sjtug.sjtu.edu.cn/
default_channels:
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/pkgs/main
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/pkgs/free
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/pkgs/mro
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/pkgs/msys2
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/pkgs/pro
  - https://anaconda.mirrors.sjtug.sjtu.edu.cn/pkgs/r
custom_channels:
  conda-forge: https://anaconda.mirrors.sjtug.sjtu.edu.cn/conda-forge
  soumith: https://anaconda.mirrors.sjtug.sjtu.edu.cn/cloud/soumith
  bioconda: https://anaconda.mirrors.sjtug.sjtu.edu.cn/cloud/bioconda
  menpo: https://anaconda.mirrors.sjtug.sjtu.edu.cn/cloud/menpo
  viscid-hub: https://anaconda.mirrors.sjtug.sjtu.edu.cn/cloud/viscid-hub
  atztogo: https://anaconda.mirrors.sjtug.sjtu.edu.cn/cloud/atztogo

<span class="token comment"># 北京外国语源</span>
channels:
  - defaults
show_channel_urls: <span class="token boolean">true</span>
channel_alias: https://mirrors.bfsu.edu.cn/anaconda
default_channels:
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/main
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/free
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/r
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/pro
  - https://mirrors.bfsu.edu.cn/anaconda/pkgs/msys2
custom_channels:
  conda-forge: https://mirrors.bfsu.edu.cn/anaconda/cloud
  msys2: https://mirrors.bfsu.edu.cn/anaconda/cloud
  bioconda: https://mirrors.bfsu.edu.cn/anaconda/cloud
  menpo: https://mirrors.bfsu.edu.cn/anaconda/cloud
  pytorch: https://mirrors.bfsu.edu.cn/anaconda/cloud
  simpleitk: https://mirrors.bfsu.edu.cn/anaconda/cloud</code></pre>

<p><strong>注意</strong>：这样写会直接把默认源替换</p>
<p><strong>替换完成后执行</strong>：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">conda clean <span class="token parameter variable">-i</span> </code></pre>

<p>清除索引缓存</p>
<h3 id="将pycharm运行在指定的conda环境"><a href="#将pycharm运行在指定的conda环境" class="headerlink" title="将pycharm运行在指定的conda环境"></a>将pycharm运行在指定的conda环境</h3><p><strong>简介</strong>：当你在终端把环境安装完成后，还需要导入环境到pycharm才能运行</p>
<p>点击pycharm设置</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20221207100434135.png"></p>
<p>选择python解释器，点击添加解释器</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20221207100538100.png"></p>
<p>选择添加本地解释器</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20221207100559004.png"></p>
<p>选择conda后直接在解释器里填写绝对路径即可，选择可用于所有项目</p>
<p><img src="/2022/12/07/ji-qi-xue-xi-bi-ji/image-20221207101950502.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wqa</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://maxstars247.github.io/2022/12/07/ji-qi-xue-xi-bi-ji/">https://maxstars247.github.io/2022/12/07/ji-qi-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wqa</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/10/vue-kuang-jia-xue-xi/">
                    <div class="card-image">
                        
                        <img src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/medias/images/vue.png" class="responsive-img" alt="vue笔记">
                        
                        <span class="card-title">vue笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E6%95%99%E7%A8%8B/" class="post-category">
                                    前端教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/30/zhi-zuo-ni-de-di-yi-ge-wei-pe/">
                    <div class="card-image">
                        
                        <img src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/medias/images/wepe.png" class="responsive-img" alt="制作你的第一个微PE">
                        
                        <span class="card-title">制作你的第一个微PE</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BE%AEPE%E6%95%99%E7%A8%8B/" class="post-category">
                                    微PE教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <a href="/about" target="_blank">wqa</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/maxstars247" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1101447047@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>



    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/aos/aos.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="https://fastly.jsdelivr.net/gh/maxstars247/maxstars247.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
